<html>
<head>
<style>
.img1
{
height:150px;
width:100%;
}
body{
background-color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#cc7a00;
    
    top: 150px;
    width: 100%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #804d00;
}

.active {
    background-color: #663300;
}
div
{
margin-top:50px;
margin-left:450px;

width:500px;
height:430px;
background-color:#F1F1F1;
}
h1
{
padding-top:5px;
margin-left:25px;
font-size:25;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	width:100%;
}
</style>
<body>

<img class="img1" src="head.jpg">
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#Blog">BLOG</a></li>
  <li><a href="#destinations">DESTINATIONS</a></li>
  <li><a href="#photo">PHOTOGRAPHY</a></li>
  <li><a href="#video">VIDEOS</a></li>
  <li><a href="#about">ABOUT ME</a></li>
</ul>
<div>
<h1> Create your Account</h1><p></p>
<form>
 Name<input type="text"><p></p>
Choose your username <input type="text"><p></p>
 Create a password
  <input type="password">
<p></p>  <input class="button" type="submit" value="Register">
</form>
</div>

</body>
</html>
